.polirovka-services {
    h2 {
        text-align: center;
    }
}

.grid {
    display: grid;
    grid-template-rows: auto;

    &.grid-2 {
        grid-template-columns: repeat(2, 1fr);
        gap: 60px 22px;

        @media (max-width: 768px) {
            display: block;

            & > :not(:last-child) {
                margin-bottom: 34px;
            }
        }
    }

    &.grid-7 {
        grid-template-columns: repeat(7, 1fr);
        gap: 15px;

        @media (max-width: 1024px) {
            grid-template-columns: repeat(5, 1fr);
            gap: 8px;
        }

        @media (max-width: 768px) {
            grid-template-columns: repeat(4, 1fr);
        }

        @media (max-width: 425px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    // .grid__item

    &__item {
    }
}
